int attr cache_mode 0x7f010000
int attr memoryPercentToUse 0x7f010001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f040003
int id disk 0x7f040002
int id memory 0x7f040001
int id no_cache 0x7f040000
int layout activity_main 0x7f030000
int menu main 0x7f080000
int string action_settings 0x7f060000
int string app_name 0x7f060001
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable WebCachedImageView { 0x7f010000, 0x7f010001 }
int styleable WebCachedImageView_cache_mode 0
int styleable WebCachedImageView_memoryPercentToUse 1
